{
	"scope": "source.js - variable.other.js",

	"completions":
	[
/*ScriptUI Classes*/
{ "trigger": "ScriptUI", "contents": "ScriptUI" },
{ "trigger": "Window", "contents": "Window" },
{ "trigger": "LayoutManager", "contents": "LayoutManager" },
{ "trigger": "ScriptUIGraphics", "contents": "ScriptUIGraphics" },
{ "trigger": "ScriptUIPen", "contents": "ScriptUIPen" },
{ "trigger": "ScriptUIBrush", "contents": "ScriptUIBrush" },
{ "trigger": "ScriptUIPath", "contents": "ScriptUIPath" },
{ "trigger": "ScriptUIFont", "contents": "ScriptUIFont" },
{ "trigger": "ScriptUIImage", "contents": "ScriptUIImage" },
{ "trigger": "DrawState", "contents": "DrawState" },
{ "trigger": "StaticText", "contents": "StaticText" },
{ "trigger": "Button", "contents": "Button" },
{ "trigger": "IconButton", "contents": "IconButton" },
{ "trigger": "EditText", "contents": "EditText" },
{ "trigger": "ListBox", "contents": "ListBox" },
{ "trigger": "DropDownList", "contents": "DropDownList" },
{ "trigger": "ListItem", "contents": "ListItem" },
{ "trigger": "Checkbox", "contents": "Checkbox" },
{ "trigger": "Scrollbar", "contents": "Scrollbar" },
{ "trigger": "RadioButton", "contents": "RadioButton" },
{ "trigger": "Slider", "contents": "Slider" },
{ "trigger": "Progressbar", "contents": "Progressbar" },
{ "trigger": "TreeView", "contents": "TreeView" },
{ "trigger": "FlashPlayer", "contents": "FlashPlayer" },
{ "trigger": "Group", "contents": "Group" },
{ "trigger": "Panel", "contents": "Panel" },
{ "trigger": "Point", "contents": "Point" },
{ "trigger": "Dimension", "contents": "Dimension" },
{ "trigger": "Bounds", "contents": "Bounds" },
{ "trigger": "UIEvent", "contents": "UIEvent" },
{ "trigger": "Event", "contents": "Event" },

{ "trigger": "Environment", "contents": "Environment" },
{ "trigger": "Events", "contents": "Events" },
{ "trigger": "KeyboardState", "contents": "KeyboardState" },

{ "trigger": "ScriptUI.applicationFonts", "contents": "ScriptUI.applicationFonts" },
{ "trigger": "ScriptUI.compatibility", "contents": "ScriptUI.compatibility" },
{ "trigger": "ScriptUI.coreVersion", "contents": "ScriptUI.coreVersion" },
{ "trigger": "ScriptUI.environment", "contents": "ScriptUI.environment" },
{ "trigger": "ScriptUI.events", "contents": "ScriptUI.events" },
{ "trigger": "ScriptUI.frameworkName", "contents": "ScriptUI.frameworkName" },
{ "trigger": "ScriptUI.version", "contents": "ScriptUI.version" },
{ "trigger": "ScriptUI.Alignment", "contents": "ScriptUI.Alignment" },
{ "trigger": "ScriptUI.FontStyle", "contents": "ScriptUI.FontStyle" },
{ "trigger": "ScriptUI.getResourceText()", "contents": "ScriptUI.getResourceText()" },
{ "trigger": "ScriptUI.newImage()", "contents": "ScriptUI.newImage()" },
{ "trigger": "ScriptUI.newFont()", "contents": "ScriptUI.newFont()" },

{ "trigger": "Event.NOT_DISPATCHING", "contents": "Event.NOT_DISPATCHING" },
{ "trigger": "Event.CAPTURING_PHASE", "contents": "Event.CAPTURING_PHASE" },
{ "trigger": "Event.AT_TARGET", "contents": "Event.AT_TARGET" },
{ "trigger": "Event.BUBBLING_PHASE", "contents": "Event.BUBBLING_PHASE" },


{ "trigger": "Window()", "contents": "Window()" },

{ "trigger": "Window-frameworkName", "contents": "frameworkName" },
{ "trigger": "Window-version", "contents": "version" },
{ "trigger": "Window-find()", "contents": "find()" },
{ "trigger": "Window-alert()", "contents": "alert()" },
{ "trigger": "Window-confirm()", "contents": "confirm()" },
{ "trigger": "Window-prompt()", "contents": "prompt()" },

{ "trigger": "Window-graphics", "contents": "graphics" },
{ "trigger": "Window-visible", "contents": "visible" },
{ "trigger": "Window-bounds", "contents": "bounds" },
{ "trigger": "Window-frameBounds", "contents": "frameBounds" },
{ "trigger": "Window-frameLocation", "contents": "frameLocation" },
{ "trigger": "Window-frameSize", "contents": "frameSize" },
{ "trigger": "Window-location", "contents": "location" },
{ "trigger": "Window-maximumSize", "contents": "maximumSize" },
{ "trigger": "Window-minimumSize", "contents": "minimumSize" },
{ "trigger": "Window-preferredSize", "contents": "preferredSize" },
{ "trigger": "Window-size", "contents": "size" },
{ "trigger": "Window-windowBounds", "contents": "windowBounds" },
{ "trigger": "Window-characters", "contents": "characters" },
{ "trigger": "Window-justify", "contents": "justify" },
{ "trigger": "Window-text", "contents": "text" },
{ "trigger": "Window-active", "contents": "active" },
{ "trigger": "Window-shortcutKey", "contents": "shortcutKey" },
{ "trigger": "Window-cancelElement", "contents": "cancelElement" },
{ "trigger": "Window-defaultElement", "contents": "defaultElement" },
{ "trigger": "Window-maximized", "contents": "maximized" },
{ "trigger": "Window-minimized", "contents": "minimized" },
{ "trigger": "Window-alignChildren", "contents": "alignChildren" },
{ "trigger": "Window-children", "contents": "children" },
{ "trigger": "Window-layout", "contents": "layout" },
{ "trigger": "Window-margins", "contents": "margins" },
{ "trigger": "Window-orientation", "contents": "orientation" },
{ "trigger": "Window-spacing", "contents": "spacing" },
{ "trigger": "Window-alignment", "contents": "alignment" },
{ "trigger": "Window-properties", "contents": "properties" },
{ "trigger": "Window-enabled", "contents": "enabled" },
{ "trigger": "Window-helpTip", "contents": "helpTip" },
{ "trigger": "Window-indent", "contents": "indent" },
{ "trigger": "Window-parent", "contents": "parent" },
{ "trigger": "Window-window", "contents": "window" },
{ "trigger": "Window-type", "contents": "type" },
{ "trigger": "Window-opacity", "contents": "opacity" },
{ "trigger": "Window-show()", "contents": "show()" },
{ "trigger": "Window-hide()", "contents": "hide()" },
{ "trigger": "Window-notify()", "contents": "notify()" },
{ "trigger": "Window-center()", "contents": "center()" },
{ "trigger": "Window-close()", "contents": "close()" },
{ "trigger": "Window-add()", "contents": "add()" },
{ "trigger": "Window-remove()", "contents": "remove()" },
{ "trigger": "Window-addEventListener()", "contents": "addEventListener()" },
{ "trigger": "Window-removeEventListener()", "contents": "removeEventListener()" },
{ "trigger": "Window-dispatchEvent()", "contents": "dispatchEvent()" },

{ "trigger": "Window-onActivate()", "contents": "onActivate()" },
{ "trigger": "Window-onDeactivate()", "contents": "onDeactivate()" },
{ "trigger": "Window-onClose()", "contents": "onClose()" },
{ "trigger": "Window-onMove()", "contents": "onMove()" },
{ "trigger": "Window-onMoving()", "contents": "onMoving()" },
{ "trigger": "Window-onResize()", "contents": "onResize()" },
{ "trigger": "Window-onResizing()", "contents": "onResizing()" },
{ "trigger": "Window-onShortcutKey()", "contents": "onShortcutKey()" },
{ "trigger": "Window-onShow()", "contents": "onShow()" },

{ "trigger": "LayoutManager-layout()", "contents": "layout()" },
{ "trigger": "LayoutManager-resize()", "contents": "resize()" },

{ "trigger": "ScriptUIPen-color", "contents": "color" },
{ "trigger": "ScriptUIPen-theme", "contents": "theme" },
{ "trigger": "ScriptUIPen-type", "contents": "type" },
{ "trigger": "ScriptUIPen-lineWidth", "contents": "lineWidth" },

{ "trigger": "ScriptUIBrush-color", "contents": "color" },
{ "trigger": "ScriptUIBrush-theme", "contents": "theme" },
{ "trigger": "ScriptUIBrush-type", "contents": "type" },

{ "trigger": "ScriptUIGraphics-BrushType", "contents": "BrushType" },
{ "trigger": "ScriptUIGraphics-PenType", "contents": "PenType" },

{ "trigger": "ScriptUIGraphics-backgroundColor", "contents": "backgroundColor" },
{ "trigger": "ScriptUIGraphics-disabledBackgroundColor", "contents": "disabledBackgroundColor" },
{ "trigger": "ScriptUIGraphics-disabledForegroundColor", "contents": "disabledForegroundColor" },
{ "trigger": "ScriptUIGraphics-font", "contents": "font" },
{ "trigger": "ScriptUIGraphics-foregroundColor", "contents": "foregroundColor" },
{ "trigger": "ScriptUIGraphics-currentPath", "contents": "currentPath" },
{ "trigger": "ScriptUIGraphics-currentPoint", "contents": "currentPoint" },
{ "trigger": "ScriptUIGraphics-newBrush()", "contents": "newBrush()" },
{ "trigger": "ScriptUIGraphics-newPen()", "contents": "newPen()" },
{ "trigger": "ScriptUIGraphics-newPath()", "contents": "newPath()" },
{ "trigger": "ScriptUIGraphics-closePath()", "contents": "closePath()" },
{ "trigger": "ScriptUIGraphics-moveTo()", "contents": "moveTo()" },
{ "trigger": "ScriptUIGraphics-lineTo()", "contents": "lineTo()" },
{ "trigger": "ScriptUIGraphics-rectPath()", "contents": "rectPath()" },
{ "trigger": "ScriptUIGraphics-ellipsePath()", "contents": "ellipsePath()" },
{ "trigger": "ScriptUIGraphics-strokePath()", "contents": "strokePath()" },
{ "trigger": "ScriptUIGraphics-fillPath()", "contents": "fillPath()" },
{ "trigger": "ScriptUIGraphics-drawFocusRing()", "contents": "drawFocusRing()" },
{ "trigger": "ScriptUIGraphics-drawImage()", "contents": "drawImage()" },
{ "trigger": "ScriptUIGraphics-drawOSControl()", "contents": "drawOSControl()" },
{ "trigger": "ScriptUIGraphics-drawString()", "contents": "drawString()" },
{ "trigger": "ScriptUIGraphics-measureString()", "contents": "measureString()" },

{ "trigger": "DrawState-mouseOver", "contents": "mouseOver" },
{ "trigger": "DrawState-leftButtonPressed", "contents": "leftButtonPressed" },
{ "trigger": "DrawState-middleButtonPressed", "contents": "middleButtonPressed" },
{ "trigger": "DrawState-rightButtonPressed", "contents": "rightButtonPressed" },
{ "trigger": "DrawState-hasFocus", "contents": "hasFocus" },
{ "trigger": "DrawState-shiftKeyPressed", "contents": "shiftKeyPressed" },
{ "trigger": "DrawState-ctrlKeyPressed", "contents": "ctrlKeyPressed" },
{ "trigger": "DrawState-cmdKeyPressed", "contents": "cmdKeyPressed" },
{ "trigger": "DrawState-optKeyPressed", "contents": "optKeyPressed" },
{ "trigger": "DrawState-altKeyPressed", "contents": "altKeyPressed" },
{ "trigger": "DrawState-numLockKeyPressed", "contents": "numLockKeyPressed" },
{ "trigger": "DrawState-capsLockKeyPressed", "contents": "capsLockKeyPressed" },

{ "trigger": "ScriptUIFont-family", "contents": "family" },
{ "trigger": "ScriptUIFont-name", "contents": "name" },
{ "trigger": "ScriptUIFont-size", "contents": "size" },
{ "trigger": "ScriptUIFont-style", "contents": "style" },
{ "trigger": "ScriptUIFont-substitute", "contents": "substitute" },

{ "trigger": "ScriptUIImage-format", "contents": "format" },
{ "trigger": "ScriptUIImage-name", "contents": "name" },
{ "trigger": "ScriptUIImage-pathname", "contents": "pathname" },
{ "trigger": "ScriptUIImage-size", "contents": "size" },

{ "trigger": "StaticText-characters", "contents": "characters" },
{ "trigger": "StaticText-justify", "contents": "justify" },
{ "trigger": "StaticText-text", "contents": "text" },
{ "trigger": "StaticText-active", "contents": "active" },
{ "trigger": "StaticText-shortcutKey", "contents": "shortcutKey" },
{ "trigger": "StaticText-graphics", "contents": "graphics" },
{ "trigger": "StaticText-visible", "contents": "visible" },
{ "trigger": "StaticText-bounds", "contents": "bounds" },
{ "trigger": "StaticText-location", "contents": "location" },
{ "trigger": "StaticText-maximumSize", "contents": "maximumSize" },
{ "trigger": "StaticText-minimumSize", "contents": "minimumSize" },
{ "trigger": "StaticText-preferredSize", "contents": "preferredSize" },
{ "trigger": "StaticText-size", "contents": "size" },
{ "trigger": "StaticText-windowBounds", "contents": "windowBounds" },
{ "trigger": "StaticText-alignment", "contents": "alignment" },
{ "trigger": "StaticText-children", "contents": "children" },
{ "trigger": "StaticText-properties", "contents": "properties" },
{ "trigger": "StaticText-enabled", "contents": "enabled" },
{ "trigger": "StaticText-helpTip", "contents": "helpTip" },
{ "trigger": "StaticText-indent", "contents": "indent" },
{ "trigger": "StaticText-parent", "contents": "parent" },
{ "trigger": "StaticText-window", "contents": "window" },
{ "trigger": "StaticText-type", "contents": "type" },
{ "trigger": "StaticText-notify()", "contents": "notify()" },
{ "trigger": "StaticText-show()", "contents": "show()" },
{ "trigger": "StaticText-hide()", "contents": "hide()" },
{ "trigger": "StaticText-addEventListener()", "contents": "addEventListener()" },
{ "trigger": "StaticText-removeEventListener()", "contents": "removeEventListener()" },
{ "trigger": "StaticText-dispatchEvent()", "contents": "dispatchEvent()" },

{ "trigger": "StaticText-onDraw()", "contents": "onDraw()" },
{ "trigger": "StaticText-onShortcutKey()", "contents": "onShortcutKey()" },

{ "trigger": "Button-characters", "contents": "characters" },
{ "trigger": "Button-justify", "contents": "justify" },
{ "trigger": "Button-text", "contents": "text" },
{ "trigger": "Button-active", "contents": "active" },
{ "trigger": "Button-shortcutKey", "contents": "shortcutKey" },
{ "trigger": "Button-graphics", "contents": "graphics" },
{ "trigger": "Button-visible", "contents": "visible" },
{ "trigger": "Button-bounds", "contents": "bounds" },
{ "trigger": "Button-location", "contents": "location" },
{ "trigger": "Button-maximumSize", "contents": "maximumSize" },
{ "trigger": "Button-minimumSize", "contents": "minimumSize" },
{ "trigger": "Button-preferredSize", "contents": "preferredSize" },
{ "trigger": "Button-size", "contents": "size" },
{ "trigger": "Button-windowBounds", "contents": "windowBounds" },
{ "trigger": "Button-alignment", "contents": "alignment" },
{ "trigger": "Button-children", "contents": "children" },
{ "trigger": "Button-properties", "contents": "properties" },
{ "trigger": "Button-enabled", "contents": "enabled" },
{ "trigger": "Button-helpTip", "contents": "helpTip" },
{ "trigger": "Button-indent", "contents": "indent" },
{ "trigger": "Button-parent", "contents": "parent" },
{ "trigger": "Button-window", "contents": "window" },
{ "trigger": "Button-type", "contents": "type" },
{ "trigger": "Button-notify()", "contents": "notify()" },
{ "trigger": "Button-show()", "contents": "show()" },
{ "trigger": "Button-hide()", "contents": "hide()" },
{ "trigger": "Button-addEventListener()", "contents": "addEventListener()" },
{ "trigger": "Button-removeEventListener()", "contents": "removeEventListener()" },
{ "trigger": "Button-dispatchEvent()", "contents": "dispatchEvent()" },

{ "trigger": "Button-onActivate()", "contents": "onActivate()" },
{ "trigger": "Button-onDeactivate()", "contents": "onDeactivate()" },
{ "trigger": "Button-onDraw()", "contents": "onDraw()" },
{ "trigger": "Button-onClick()", "contents": "onClick()" },
{ "trigger": "Button-onShortcutKey()", "contents": "onShortcutKey()" },

{ "trigger": "IconButton-image", "contents": "image" },
{ "trigger": "IconButton-active", "contents": "active" },
{ "trigger": "IconButton-shortcutKey", "contents": "shortcutKey" },
{ "trigger": "IconButton-graphics", "contents": "graphics" },
{ "trigger": "IconButton-visible", "contents": "visible" },
{ "trigger": "IconButton-bounds", "contents": "bounds" },
{ "trigger": "IconButton-location", "contents": "location" },
{ "trigger": "IconButton-maximumSize", "contents": "maximumSize" },
{ "trigger": "IconButton-minimumSize", "contents": "minimumSize" },
{ "trigger": "IconButton-preferredSize", "contents": "preferredSize" },
{ "trigger": "IconButton-size", "contents": "size" },
{ "trigger": "IconButton-windowBounds", "contents": "windowBounds" },
{ "trigger": "IconButton-alignment", "contents": "alignment" },
{ "trigger": "IconButton-children", "contents": "children" },
{ "trigger": "IconButton-properties", "contents": "properties" },
{ "trigger": "IconButton-enabled", "contents": "enabled" },
{ "trigger": "IconButton-helpTip", "contents": "helpTip" },
{ "trigger": "IconButton-indent", "contents": "indent" },
{ "trigger": "IconButton-parent", "contents": "parent" },
{ "trigger": "IconButton-window", "contents": "window" },
{ "trigger": "IconButton-type", "contents": "type" },
{ "trigger": "IconButton-notify()", "contents": "notify()" },
{ "trigger": "IconButton-show()", "contents": "show()" },
{ "trigger": "IconButton-hide()", "contents": "hide()" },
{ "trigger": "IconButton-addEventListener()", "contents": "addEventListener()" },
{ "trigger": "IconButton-removeEventListener()", "contents": "removeEventListener()" },
{ "trigger": "IconButton-dispatchEvent()", "contents": "dispatchEvent()" },

{ "trigger": "IconButton-onActivate()", "contents": "onActivate()" },
{ "trigger": "IconButton-onDeactivate()", "contents": "onDeactivate()" },
{ "trigger": "IconButton-onDraw()", "contents": "onDraw()" },
{ "trigger": "IconButton-onClick()", "contents": "onClick()" },
{ "trigger": "IconButton-onShortcutKey()", "contents": "onShortcutKey()" },

{ "trigger": "EditText-textselection", "contents": "textselection" },
{ "trigger": "EditText-characters", "contents": "characters" },
{ "trigger": "EditText-justify", "contents": "justify" },
{ "trigger": "EditText-text", "contents": "text" },
{ "trigger": "EditText-graphics", "contents": "graphics" },
{ "trigger": "EditText-visible", "contents": "visible" },
{ "trigger": "EditText-bounds", "contents": "bounds" },
{ "trigger": "EditText-location", "contents": "location" },
{ "trigger": "EditText-maximumSize", "contents": "maximumSize" },
{ "trigger": "EditText-minimumSize", "contents": "minimumSize" },
{ "trigger": "EditText-preferredSize", "contents": "preferredSize" },
{ "trigger": "EditText-size", "contents": "size" },
{ "trigger": "EditText-windowBounds", "contents": "windowBounds" },
{ "trigger": "EditText-active", "contents": "active" },
{ "trigger": "EditText-shortcutKey", "contents": "shortcutKey" },
{ "trigger": "EditText-alignment", "contents": "alignment" },
{ "trigger": "EditText-children", "contents": "children" },
{ "trigger": "EditText-properties", "contents": "properties" },
{ "trigger": "EditText-enabled", "contents": "enabled" },
{ "trigger": "EditText-helpTip", "contents": "helpTip" },
{ "trigger": "EditText-indent", "contents": "indent" },
{ "trigger": "EditText-parent", "contents": "parent" },
{ "trigger": "EditText-window", "contents": "window" },
{ "trigger": "EditText-type", "contents": "type" },
{ "trigger": "EditText-show()", "contents": "show()" },
{ "trigger": "EditText-hide()", "contents": "hide()" },
{ "trigger": "EditText-notify()", "contents": "notify()" },
{ "trigger": "EditText-addEventListener()", "contents": "addEventListener()" },
{ "trigger": "EditText-removeEventListener()", "contents": "removeEventListener()" },
{ "trigger": "EditText-dispatchEvent()", "contents": "dispatchEvent()" },

{ "trigger": "EditText-onActivate()", "contents": "onActivate()" },
{ "trigger": "EditText-onDeactivate()", "contents": "onDeactivate()" },
{ "trigger": "EditText-onDraw()", "contents": "onDraw()" },
{ "trigger": "EditText-onChanging()", "contents": "onChanging()" },
{ "trigger": "EditText-onChange()", "contents": "onChange()" },
{ "trigger": "EditText-onShortcutKey()", "contents": "onShortcutKey()" },

{ "trigger": "ListBox-items", "contents": "items" },
{ "trigger": "ListBox-itemSize", "contents": "itemSize" },
{ "trigger": "ListBox-selection", "contents": "selection" },
{ "trigger": "ListBox-active", "contents": "active" },
{ "trigger": "ListBox-shortcutKey", "contents": "shortcutKey" },
{ "trigger": "ListBox-graphics", "contents": "graphics" },
{ "trigger": "ListBox-visible", "contents": "visible" },
{ "trigger": "ListBox-bounds", "contents": "bounds" },
{ "trigger": "ListBox-location", "contents": "location" },
{ "trigger": "ListBox-maximumSize", "contents": "maximumSize" },
{ "trigger": "ListBox-minimumSize", "contents": "minimumSize" },
{ "trigger": "ListBox-preferredSize", "contents": "preferredSize" },
{ "trigger": "ListBox-size", "contents": "size" },
{ "trigger": "ListBox-windowBounds", "contents": "windowBounds" },
{ "trigger": "ListBox-alignment", "contents": "alignment" },
{ "trigger": "ListBox-children", "contents": "children" },
{ "trigger": "ListBox-columns", "contents": "columns" },
{ "trigger": "ListBox-properties", "contents": "properties" },
{ "trigger": "ListBox-enabled", "contents": "enabled" },
{ "trigger": "ListBox-helpTip", "contents": "helpTip" },
{ "trigger": "ListBox-indent", "contents": "indent" },
{ "trigger": "ListBox-parent", "contents": "parent" },
{ "trigger": "ListBox-window", "contents": "window" },
{ "trigger": "ListBox-type", "contents": "type" },
{ "trigger": "ListBox-add()", "contents": "add()" },
{ "trigger": "ListBox-find()", "contents": "find()" },
{ "trigger": "ListBox-remove()", "contents": "remove()" },
{ "trigger": "ListBox-removeAll()", "contents": "removeAll()" },
{ "trigger": "ListBox-notify()", "contents": "notify()" },
{ "trigger": "ListBox-show()", "contents": "show()" },
{ "trigger": "ListBox-hide()", "contents": "hide()" },
{ "trigger": "ListBox-addEventListener()", "contents": "addEventListener()" },
{ "trigger": "ListBox-removeEventListener()", "contents": "removeEventListener()" },
{ "trigger": "ListBox-dispatchEvent()", "contents": "dispatchEvent()" },

{ "trigger": "ListBox-onActivate()", "contents": "onActivate()" },
{ "trigger": "ListBox-onDeactivate()", "contents": "onDeactivate()" },
{ "trigger": "ListBox-onChange()", "contents": "onChange()" },
{ "trigger": "ListBox-onDoubleClick()", "contents": "onDoubleClick()" },
{ "trigger": "ListBox-onShortcutKey()", "contents": "onShortcutKey()" },
{ "trigger": "ListBox-onDraw()", "contents": "onDraw()" },

{ "trigger": "DropDownList-items", "contents": "items" },
{ "trigger": "DropDownList-itemSize", "contents": "itemSize" },
{ "trigger": "DropDownList-selection", "contents": "selection" },
{ "trigger": "DropDownList-active", "contents": "active" },
{ "trigger": "DropDownList-shortcutKey", "contents": "shortcutKey" },
{ "trigger": "DropDownList-graphics", "contents": "graphics" },
{ "trigger": "DropDownList-visible", "contents": "visible" },
{ "trigger": "DropDownList-bounds", "contents": "bounds" },
{ "trigger": "DropDownList-location", "contents": "location" },
{ "trigger": "DropDownList-maximumSize", "contents": "maximumSize" },
{ "trigger": "DropDownList-minimumSize", "contents": "minimumSize" },
{ "trigger": "DropDownList-preferredSize", "contents": "preferredSize" },
{ "trigger": "DropDownList-size", "contents": "size" },
{ "trigger": "DropDownList-windowBounds", "contents": "windowBounds" },
{ "trigger": "DropDownList-alignment", "contents": "alignment" },
{ "trigger": "DropDownList-children", "contents": "children" },
{ "trigger": "DropDownList-properties", "contents": "properties" },
{ "trigger": "DropDownList-enabled", "contents": "enabled" },
{ "trigger": "DropDownList-helpTip", "contents": "helpTip" },
{ "trigger": "DropDownList-indent", "contents": "indent" },
{ "trigger": "DropDownList-parent", "contents": "parent" },
{ "trigger": "DropDownList-window", "contents": "window" },
{ "trigger": "DropDownList-type", "contents": "type" },
{ "trigger": "DropDownList-add()", "contents": "add()" },
{ "trigger": "DropDownList-find()", "contents": "find()" },
{ "trigger": "DropDownList-remove()", "contents": "remove()" },
{ "trigger": "DropDownList-removeAll()", "contents": "removeAll()" },
{ "trigger": "DropDownList-notify()", "contents": "notify()" },
{ "trigger": "DropDownList-show()", "contents": "show()" },
{ "trigger": "DropDownList-hide()", "contents": "hide()" },
{ "trigger": "DropDownList-addEventListener()", "contents": "addEventListener()" },
{ "trigger": "DropDownList-removeEventListener()", "contents": "removeEventListener()" },
{ "trigger": "DropDownList-dispatchEvent()", "contents": "dispatchEvent()" },

{ "trigger": "DropDownList-onActivate()", "contents": "onActivate()" },
{ "trigger": "DropDownList-onDeactivate()", "contents": "onDeactivate()" },
{ "trigger": "DropDownList-onChange()", "contents": "onChange()" },
{ "trigger": "DropDownList-onShortcutKey()", "contents": "onShortcutKey()" },
{ "trigger": "DropDownList-onDraw()", "contents": "onDraw()" },

{ "trigger": "ListItem-checked", "contents": "checked" },
{ "trigger": "ListItem-expanded", "contents": "expanded" },
{ "trigger": "ListItem-index", "contents": "index" },
{ "trigger": "ListItem-selected", "contents": "selected" },
{ "trigger": "ListItem-image", "contents": "image" },
{ "trigger": "ListItem-text", "contents": "text" },
{ "trigger": "ListItem-subItems", "contents": "subItems" },
{ "trigger": "ListItem-properties", "contents": "properties" },
{ "trigger": "ListItem-parent", "contents": "parent" },
{ "trigger": "ListItem-type", "contents": "type" },

{ "trigger": "Checkbox-value", "contents": "value" },
{ "trigger": "Checkbox-characters", "contents": "characters" },
{ "trigger": "Checkbox-justify", "contents": "justify" },
{ "trigger": "Checkbox-text", "contents": "text" },
{ "trigger": "Checkbox-active", "contents": "active" },
{ "trigger": "Checkbox-shortcutKey", "contents": "shortcutKey" },
{ "trigger": "Checkbox-graphics", "contents": "graphics" },
{ "trigger": "Checkbox-visible", "contents": "visible" },
{ "trigger": "Checkbox-bounds", "contents": "bounds" },
{ "trigger": "Checkbox-location", "contents": "location" },
{ "trigger": "Checkbox-maximumSize", "contents": "maximumSize" },
{ "trigger": "Checkbox-minimumSize", "contents": "minimumSize" },
{ "trigger": "Checkbox-preferredSize", "contents": "preferredSize" },
{ "trigger": "Checkbox-size", "contents": "size" },
{ "trigger": "Checkbox-windowBounds", "contents": "windowBounds" },
{ "trigger": "Checkbox-alignment", "contents": "alignment" },
{ "trigger": "Checkbox-children", "contents": "children" },
{ "trigger": "Checkbox-properties", "contents": "properties" },
{ "trigger": "Checkbox-enabled", "contents": "enabled" },
{ "trigger": "Checkbox-helpTip", "contents": "helpTip" },
{ "trigger": "Checkbox-indent", "contents": "indent" },
{ "trigger": "Checkbox-parent", "contents": "parent" },
{ "trigger": "Checkbox-window", "contents": "window" },
{ "trigger": "Checkbox-type", "contents": "type" },
{ "trigger": "Checkbox-notify()", "contents": "notify()" },
{ "trigger": "Checkbox-show()", "contents": "show()" },
{ "trigger": "Checkbox-hide()", "contents": "hide()" },
{ "trigger": "Checkbox-addEventListener()", "contents": "addEventListener()" },
{ "trigger": "Checkbox-removeEventListener()", "contents": "removeEventListener()" },
{ "trigger": "Checkbox-dispatchEvent()", "contents": "dispatchEvent()" },

{ "trigger": "Checkbox-onActivate()", "contents": "onActivate()" },
{ "trigger": "Checkbox-onDeactivate()", "contents": "onDeactivate()" },
{ "trigger": "Checkbox-onDraw()", "contents": "onDraw()" },
{ "trigger": "Checkbox-onClick()", "contents": "onClick()" },
{ "trigger": "Checkbox-onShortcutKey()", "contents": "onShortcutKey()" },

{ "trigger": "Scrollbar-stepdelta", "contents": "stepdelta" },
{ "trigger": "Scrollbar-jumpdelta", "contents": "jumpdelta" },
{ "trigger": "Scrollbar-value", "contents": "value" },
{ "trigger": "Scrollbar-minvalue", "contents": "minvalue" },
{ "trigger": "Scrollbar-maxvalue", "contents": "maxvalue" },
{ "trigger": "Scrollbar-active", "contents": "active" },
{ "trigger": "Scrollbar-shortcutKey", "contents": "shortcutKey" },
{ "trigger": "Scrollbar-graphics", "contents": "graphics" },
{ "trigger": "Scrollbar-visible", "contents": "visible" },
{ "trigger": "Scrollbar-bounds", "contents": "bounds" },
{ "trigger": "Scrollbar-location", "contents": "location" },
{ "trigger": "Scrollbar-maximumSize", "contents": "maximumSize" },
{ "trigger": "Scrollbar-minimumSize", "contents": "minimumSize" },
{ "trigger": "Scrollbar-preferredSize", "contents": "preferredSize" },
{ "trigger": "Scrollbar-size", "contents": "size" },
{ "trigger": "Scrollbar-windowBounds", "contents": "windowBounds" },
{ "trigger": "Scrollbar-alignment", "contents": "alignment" },
{ "trigger": "Scrollbar-children", "contents": "children" },
{ "trigger": "Scrollbar-properties", "contents": "properties" },
{ "trigger": "Scrollbar-enabled", "contents": "enabled" },
{ "trigger": "Scrollbar-helpTip", "contents": "helpTip" },
{ "trigger": "Scrollbar-indent", "contents": "indent" },
{ "trigger": "Scrollbar-parent", "contents": "parent" },
{ "trigger": "Scrollbar-window", "contents": "window" },
{ "trigger": "Scrollbar-type", "contents": "type" },
{ "trigger": "Scrollbar-notify()", "contents": "notify()" },
{ "trigger": "Scrollbar-show()", "contents": "show()" },
{ "trigger": "Scrollbar-hide()", "contents": "hide()" },
{ "trigger": "Scrollbar-addEventListener()", "contents": "addEventListener()" },
{ "trigger": "Scrollbar-removeEventListener()", "contents": "removeEventListener()" },
{ "trigger": "Scrollbar-dispatchEvent()", "contents": "dispatchEvent()" },

{ "trigger": "Scrollbar-onActivate()", "contents": "onActivate()" },
{ "trigger": "Scrollbar-onDeactivate()", "contents": "onDeactivate()" },
{ "trigger": "Scrollbar-onDraw()", "contents": "onDraw()" },
{ "trigger": "Scrollbar-onChanging()", "contents": "onChanging()" },
{ "trigger": "Scrollbar-onChange()", "contents": "onChange()" },
{ "trigger": "Scrollbar-onShortcutKey()", "contents": "onShortcutKey()" },

{ "trigger": "RadioButton-value", "contents": "value" },
{ "trigger": "RadioButton-characters", "contents": "characters" },
{ "trigger": "RadioButton-justify", "contents": "justify" },
{ "trigger": "RadioButton-text", "contents": "text" },
{ "trigger": "RadioButton-active", "contents": "active" },
{ "trigger": "RadioButton-shortcutKey", "contents": "shortcutKey" },
{ "trigger": "RadioButton-graphics", "contents": "graphics" },
{ "trigger": "RadioButton-visible", "contents": "visible" },
{ "trigger": "RadioButton-bounds", "contents": "bounds" },
{ "trigger": "RadioButton-location", "contents": "location" },
{ "trigger": "RadioButton-maximumSize", "contents": "maximumSize" },
{ "trigger": "RadioButton-minimumSize", "contents": "minimumSize" },
{ "trigger": "RadioButton-preferredSize", "contents": "preferredSize" },
{ "trigger": "RadioButton-size", "contents": "size" },
{ "trigger": "RadioButton-windowBounds", "contents": "windowBounds" },
{ "trigger": "RadioButton-alignment", "contents": "alignment" },
{ "trigger": "RadioButton-children", "contents": "children" },
{ "trigger": "RadioButton-properties", "contents": "properties" },
{ "trigger": "RadioButton-enabled", "contents": "enabled" },
{ "trigger": "RadioButton-helpTip", "contents": "helpTip" },
{ "trigger": "RadioButton-indent", "contents": "indent" },
{ "trigger": "RadioButton-parent", "contents": "parent" },
{ "trigger": "RadioButton-window", "contents": "window" },
{ "trigger": "RadioButton-type", "contents": "type" },
{ "trigger": "RadioButton-notify()", "contents": "notify()" },
{ "trigger": "RadioButton-show()", "contents": "show()" },
{ "trigger": "RadioButton-hide()", "contents": "hide()" },
{ "trigger": "RadioButton-addEventListener()", "contents": "addEventListener()" },
{ "trigger": "RadioButton-removeEventListener()", "contents": "removeEventListener()" },
{ "trigger": "RadioButton-dispatchEvent()", "contents": "dispatchEvent()" },

{ "trigger": "RadioButton-onActivate()", "contents": "onActivate()" },
{ "trigger": "RadioButton-onDeactivate()", "contents": "onDeactivate()" },
{ "trigger": "RadioButton-onDraw()", "contents": "onDraw()" },
{ "trigger": "RadioButton-onClick()", "contents": "onClick()" },
{ "trigger": "RadioButton-onShortcutKey()", "contents": "onShortcutKey()" },

{ "trigger": "Slider-value", "contents": "value" },
{ "trigger": "Slider-minvalue", "contents": "minvalue" },
{ "trigger": "Slider-maxvalue", "contents": "maxvalue" },
{ "trigger": "Slider-active", "contents": "active" },
{ "trigger": "Slider-shortcutKey", "contents": "shortcutKey" },
{ "trigger": "Slider-graphics", "contents": "graphics" },
{ "trigger": "Slider-visible", "contents": "visible" },
{ "trigger": "Slider-bounds", "contents": "bounds" },
{ "trigger": "Slider-location", "contents": "location" },
{ "trigger": "Slider-maximumSize", "contents": "maximumSize" },
{ "trigger": "Slider-minimumSize", "contents": "minimumSize" },
{ "trigger": "Slider-preferredSize", "contents": "preferredSize" },
{ "trigger": "Slider-size", "contents": "size" },
{ "trigger": "Slider-windowBounds", "contents": "windowBounds" },
{ "trigger": "Slider-alignment", "contents": "alignment" },
{ "trigger": "Slider-children", "contents": "children" },
{ "trigger": "Slider-properties", "contents": "properties" },
{ "trigger": "Slider-enabled", "contents": "enabled" },
{ "trigger": "Slider-helpTip", "contents": "helpTip" },
{ "trigger": "Slider-indent", "contents": "indent" },
{ "trigger": "Slider-parent", "contents": "parent" },
{ "trigger": "Slider-window", "contents": "window" },
{ "trigger": "Slider-type", "contents": "type" },
{ "trigger": "Slider-notify()", "contents": "notify()" },
{ "trigger": "Slider-show()", "contents": "show()" },
{ "trigger": "Slider-hide()", "contents": "hide()" },
{ "trigger": "Slider-addEventListener()", "contents": "addEventListener()" },
{ "trigger": "Slider-removeEventListener()", "contents": "removeEventListener()" },
{ "trigger": "Slider-dispatchEvent()", "contents": "dispatchEvent()" },

{ "trigger": "Slider-onActivate()", "contents": "onActivate()" },
{ "trigger": "Slider-onDeactivate()", "contents": "onDeactivate()" },
{ "trigger": "Slider-onDraw()", "contents": "onDraw()" },
{ "trigger": "Slider-onChanging()", "contents": "onChanging()" },
{ "trigger": "Slider-onChange()", "contents": "onChange()" },
{ "trigger": "Slider-onShortcutKey()", "contents": "onShortcutKey()" },

{ "trigger": "Progressbar-value", "contents": "value" },
{ "trigger": "Progressbar-minvalue", "contents": "minvalue" },
{ "trigger": "Progressbar-maxvalue", "contents": "maxvalue" },
{ "trigger": "Progressbar-graphics", "contents": "graphics" },
{ "trigger": "Progressbar-visible", "contents": "visible" },
{ "trigger": "Progressbar-bounds", "contents": "bounds" },
{ "trigger": "Progressbar-location", "contents": "location" },
{ "trigger": "Progressbar-maximumSize", "contents": "maximumSize" },
{ "trigger": "Progressbar-minimumSize", "contents": "minimumSize" },
{ "trigger": "Progressbar-preferredSize", "contents": "preferredSize" },
{ "trigger": "Progressbar-size", "contents": "size" },
{ "trigger": "Progressbar-windowBounds", "contents": "windowBounds" },
{ "trigger": "Progressbar-alignment", "contents": "alignment" },
{ "trigger": "Progressbar-children", "contents": "children" },
{ "trigger": "Progressbar-properties", "contents": "properties" },
{ "trigger": "Progressbar-enabled", "contents": "enabled" },
{ "trigger": "Progressbar-helpTip", "contents": "helpTip" },
{ "trigger": "Progressbar-indent", "contents": "indent" },
{ "trigger": "Progressbar-parent", "contents": "parent" },
{ "trigger": "Progressbar-window", "contents": "window" },
{ "trigger": "Progressbar-type", "contents": "type" },
{ "trigger": "Progressbar-show()", "contents": "show()" },
{ "trigger": "Progressbar-hide()", "contents": "hide()" },
{ "trigger": "Progressbar-addEventListener()", "contents": "addEventListener()" },
{ "trigger": "Progressbar-removeEventListener()", "contents": "removeEventListener()" },
{ "trigger": "Progressbar-dispatchEvent()", "contents": "dispatchEvent()" },

{ "trigger": "Progressbar-onDraw()", "contents": "onDraw()" },

{ "trigger": "TreeView-items", "contents": "items" },
{ "trigger": "TreeView-itemSize", "contents": "itemSize" },
{ "trigger": "TreeView-selection", "contents": "selection" },
{ "trigger": "TreeView-active", "contents": "active" },
{ "trigger": "TreeView-shortcutKey", "contents": "shortcutKey" },
{ "trigger": "TreeView-graphics", "contents": "graphics" },
{ "trigger": "TreeView-visible", "contents": "visible" },
{ "trigger": "TreeView-bounds", "contents": "bounds" },
{ "trigger": "TreeView-location", "contents": "location" },
{ "trigger": "TreeView-maximumSize", "contents": "maximumSize" },
{ "trigger": "TreeView-minimumSize", "contents": "minimumSize" },
{ "trigger": "TreeView-preferredSize", "contents": "preferredSize" },
{ "trigger": "TreeView-size", "contents": "size" },
{ "trigger": "TreeView-windowBounds", "contents": "windowBounds" },
{ "trigger": "TreeView-alignment", "contents": "alignment" },
{ "trigger": "TreeView-children", "contents": "children" },
{ "trigger": "TreeView-properties", "contents": "properties" },
{ "trigger": "TreeView-enabled", "contents": "enabled" },
{ "trigger": "TreeView-helpTip", "contents": "helpTip" },
{ "trigger": "TreeView-indent", "contents": "indent" },
{ "trigger": "TreeView-parent", "contents": "parent" },
{ "trigger": "TreeView-window", "contents": "window" },
{ "trigger": "TreeView-type", "contents": "type" },
{ "trigger": "TreeView-add()", "contents": "add()" },
{ "trigger": "TreeView-find()", "contents": "find()" },
{ "trigger": "TreeView-remove()", "contents": "remove()" },
{ "trigger": "TreeView-removeAll()", "contents": "removeAll()" },
{ "trigger": "TreeView-notify()", "contents": "notify()" },
{ "trigger": "TreeView-show()", "contents": "show()" },
{ "trigger": "TreeView-hide()", "contents": "hide()" },
{ "trigger": "TreeView-addEventListener()", "contents": "addEventListener()" },
{ "trigger": "TreeView-removeEventListener()", "contents": "removeEventListener()" },
{ "trigger": "TreeView-dispatchEvent()", "contents": "dispatchEvent()" },

{ "trigger": "TreeView-onActivate()", "contents": "onActivate()" },
{ "trigger": "TreeView-onDeactivate()", "contents": "onDeactivate()" },
{ "trigger": "TreeView-onCollapse()", "contents": "onCollapse()" },
{ "trigger": "TreeView-onDraw()", "contents": "onDraw()" },
{ "trigger": "TreeView-onExpand()", "contents": "onExpand()" },
{ "trigger": "TreeView-onChange()", "contents": "onChange()" },
{ "trigger": "TreeView-onShortcutKey()", "contents": "onShortcutKey()" },

{ "trigger": "FlashPlayer-active", "contents": "active" },
{ "trigger": "FlashPlayer-visible", "contents": "visible" },
{ "trigger": "FlashPlayer-bounds", "contents": "bounds" },
{ "trigger": "FlashPlayer-location", "contents": "location" },
{ "trigger": "FlashPlayer-maximumSize", "contents": "maximumSize" },
{ "trigger": "FlashPlayer-minimumSize", "contents": "minimumSize" },
{ "trigger": "FlashPlayer-preferredSize", "contents": "preferredSize" },
{ "trigger": "FlashPlayer-size", "contents": "size" },
{ "trigger": "FlashPlayer-windowBounds", "contents": "windowBounds" },
{ "trigger": "FlashPlayer-alignment", "contents": "alignment" },
{ "trigger": "FlashPlayer-properties", "contents": "properties" },
{ "trigger": "FlashPlayer-enabled", "contents": "enabled" },
{ "trigger": "FlashPlayer-helpTip", "contents": "helpTip" },
{ "trigger": "FlashPlayer-indent", "contents": "indent" },
{ "trigger": "FlashPlayer-parent", "contents": "parent" },
{ "trigger": "FlashPlayer-window", "contents": "window" },
{ "trigger": "FlashPlayer-type", "contents": "type" },
{ "trigger": "FlashPlayer-invokePlayerFunction()", "contents": "invokePlayerFunction()" },
{ "trigger": "FlashPlayer-loadMovie()", "contents": "loadMovie()" },
{ "trigger": "FlashPlayer-playMovie()", "contents": "playMovie()" },
{ "trigger": "FlashPlayer-stopMovie()", "contents": "stopMovie()" },
{ "trigger": "FlashPlayer-notify()", "contents": "notify()" },
{ "trigger": "FlashPlayer-show()", "contents": "show()" },
{ "trigger": "FlashPlayer-hide()", "contents": "hide()" },
{ "trigger": "FlashPlayer-addEventListener()", "contents": "addEventListener()" },
{ "trigger": "FlashPlayer-removeEventListener()", "contents": "removeEventListener()" },
{ "trigger": "FlashPlayer-dispatchEvent()", "contents": "dispatchEvent()" },

{ "trigger": "FlashPlayer-callback()", "contents": "callback()" },

{ "trigger": "Group-graphics", "contents": "graphics" },
{ "trigger": "Group-visible", "contents": "visible" },
{ "trigger": "Group-bounds", "contents": "bounds" },
{ "trigger": "Group-location", "contents": "location" },
{ "trigger": "Group-maximumSize", "contents": "maximumSize" },
{ "trigger": "Group-minimumSize", "contents": "minimumSize" },
{ "trigger": "Group-preferredSize", "contents": "preferredSize" },
{ "trigger": "Group-size", "contents": "size" },
{ "trigger": "Group-windowBounds", "contents": "windowBounds" },
{ "trigger": "Group-alignChildren", "contents": "alignChildren" },
{ "trigger": "Group-children", "contents": "children" },
{ "trigger": "Group-layout", "contents": "layout" },
{ "trigger": "Group-margins", "contents": "margins" },
{ "trigger": "Group-orientation", "contents": "orientation" },
{ "trigger": "Group-spacing", "contents": "spacing" },
{ "trigger": "Group-alignment", "contents": "alignment" },
{ "trigger": "Group-properties", "contents": "properties" },
{ "trigger": "Group-enabled", "contents": "enabled" },
{ "trigger": "Group-helpTip", "contents": "helpTip" },
{ "trigger": "Group-indent", "contents": "indent" },
{ "trigger": "Group-parent", "contents": "parent" },
{ "trigger": "Group-window", "contents": "window" },
{ "trigger": "Group-type", "contents": "type" },
{ "trigger": "Group-show()", "contents": "show()" },
{ "trigger": "Group-hide()", "contents": "hide()" },
{ "trigger": "Group-add()", "contents": "add()" },
{ "trigger": "Group-remove()", "contents": "remove()" },
{ "trigger": "Group-addEventListener()", "contents": "addEventListener()" },
{ "trigger": "Group-removeEventListener()", "contents": "removeEventListener()" },
{ "trigger": "Group-dispatchEvent()", "contents": "dispatchEvent()" },

{ "trigger": "Group-onDraw()", "contents": "onDraw()" },

{ "trigger": "Panel-characters", "contents": "characters" },
{ "trigger": "Panel-justify", "contents": "justify" },
{ "trigger": "Panel-text", "contents": "text" },
{ "trigger": "Panel-graphics", "contents": "graphics" },
{ "trigger": "Panel-visible", "contents": "visible" },
{ "trigger": "Panel-bounds", "contents": "bounds" },
{ "trigger": "Panel-location", "contents": "location" },
{ "trigger": "Panel-maximumSize", "contents": "maximumSize" },
{ "trigger": "Panel-minimumSize", "contents": "minimumSize" },
{ "trigger": "Panel-preferredSize", "contents": "preferredSize" },
{ "trigger": "Panel-size", "contents": "size" },
{ "trigger": "Panel-windowBounds", "contents": "windowBounds" },
{ "trigger": "Panel-alignChildren", "contents": "alignChildren" },
{ "trigger": "Panel-children", "contents": "children" },
{ "trigger": "Panel-layout", "contents": "layout" },
{ "trigger": "Panel-margins", "contents": "margins" },
{ "trigger": "Panel-orientation", "contents": "orientation" },
{ "trigger": "Panel-spacing", "contents": "spacing" },
{ "trigger": "Panel-alignment", "contents": "alignment" },
{ "trigger": "Panel-properties", "contents": "properties" },
{ "trigger": "Panel-enabled", "contents": "enabled" },
{ "trigger": "Panel-helpTip", "contents": "helpTip" },
{ "trigger": "Panel-indent", "contents": "indent" },
{ "trigger": "Panel-parent", "contents": "parent" },
{ "trigger": "Panel-window", "contents": "window" },
{ "trigger": "Panel-type", "contents": "type" },
{ "trigger": "Panel-show()", "contents": "show()" },
{ "trigger": "Panel-hide()", "contents": "hide()" },
{ "trigger": "Panel-add()", "contents": "add()" },
{ "trigger": "Panel-remove()", "contents": "remove()" },
{ "trigger": "Panel-addEventListener()", "contents": "addEventListener()" },
{ "trigger": "Panel-removeEventListener()", "contents": "removeEventListener()" },
{ "trigger": "Panel-dispatchEvent()", "contents": "dispatchEvent()" },

{ "trigger": "Panel-onDraw()", "contents": "onDraw()" },

{ "trigger": "Point-x", "contents": "x" },
{ "trigger": "Point-y", "contents": "y" },
{ "trigger": "Point-left", "contents": "left" },
{ "trigger": "Point-top", "contents": "top" },
{ "trigger": "Point-length", "contents": "length" },

{ "trigger": "Dimension-width", "contents": "width" },
{ "trigger": "Dimension-height", "contents": "height" },
{ "trigger": "Dimension-length", "contents": "length" },

{ "trigger": "Bounds-x", "contents": "x" },
{ "trigger": "Bounds-y", "contents": "y" },
{ "trigger": "Bounds-width", "contents": "width" },
{ "trigger": "Bounds-height", "contents": "height" },
{ "trigger": "Bounds-left", "contents": "left" },
{ "trigger": "Bounds-right", "contents": "right" },
{ "trigger": "Bounds-top", "contents": "top" },
{ "trigger": "Bounds-bottom", "contents": "bottom" },
{ "trigger": "Bounds-length", "contents": "length" },

{ "trigger": "UIEvent()", "contents": "UIEvent()" },

{ "trigger": "UIEvent-captures", "contents": "captures" },
{ "trigger": "UIEvent-bubbles", "contents": "bubbles" },
{ "trigger": "UIEvent-cancelable", "contents": "cancelable" },
{ "trigger": "UIEvent-currentTarget", "contents": "currentTarget" },
{ "trigger": "UIEvent-eventPhase", "contents": "eventPhase" },
{ "trigger": "UIEvent-target", "contents": "target" },
{ "trigger": "UIEvent-timeStamp", "contents": "timeStamp" },
{ "trigger": "UIEvent-type", "contents": "type" },
{ "trigger": "UIEvent-view", "contents": "view" },
{ "trigger": "UIEvent-detail", "contents": "detail" },
{ "trigger": "UIEvent-preventDefault()", "contents": "preventDefault()" },
{ "trigger": "UIEvent-stopPropagation()", "contents": "stopPropagation()" },
{ "trigger": "UIEvent-initEvent()", "contents": "initEvent()" },
{ "trigger": "UIEvent-initUIEvent()", "contents": "initUIEvent()" },

{ "trigger": "Event-captures", "contents": "captures" },
{ "trigger": "Event-bubbles", "contents": "bubbles" },
{ "trigger": "Event-cancelable", "contents": "cancelable" },
{ "trigger": "Event-currentTarget", "contents": "currentTarget" },
{ "trigger": "Event-eventPhase", "contents": "eventPhase" },
{ "trigger": "Event-target", "contents": "target" },
{ "trigger": "Event-timeStamp", "contents": "timeStamp" },
{ "trigger": "Event-type", "contents": "type" },
{ "trigger": "Event-preventDefault()", "contents": "preventDefault()" },
{ "trigger": "Event-stopPropagation()", "contents": "stopPropagation()" },

{ "trigger": "Environment-keyboardState", "contents": "keyboardState" },

{ "trigger": "Events-createEvent()", "contents": "createEvent()" },

{ "trigger": "KeyboardState-keyName", "contents": "keyName" },
{ "trigger": "KeyboardState-shiftKey", "contents": "shiftKey" },
{ "trigger": "KeyboardState-ctrlKey", "contents": "ctrlKey" },
{ "trigger": "KeyboardState-altKey", "contents": "altKey" },
{ "trigger": "KeyboardState-metaKey", "contents": "metaKey" }
	]
}
